QCRBOX_DOCKER_TAG="0.0.1"

# By default, QCRBOX is only accessible on the same host, which makes
# local development more secure. In order to access QCRBOX remotely,
# the bind address should be set to "0.0.0.0".
QCRBOX_BIND_ADDRESS="127.0.0.1"
#QCRBOX_BIND_ADDRESS="0.0.0.0"

QCRBOX_PORT_RABBITMQ="5672"
QCRBOX_PORT_RABBITMQ_MANAGEMENT="15672"
QCRBOX_PORT_WEBSOCKET="5673"
