QCRBOX_DOCKER_TAG=0.0.6
QCRBOXTOOLS_VERSION=0.0.5

QCRBOX_ROOT_DIR=/opt/qcrbox
QCRBOX_SUPERVISORD_CONF_DIR=${QCRBOX_ROOT_DIR}/supervisord_conf
QCRBOX_WINE_INSTALLATIONS_DIR="/opt/wine_installations"

QCRBOX_VOLUMES_ROOT_DIR=/mnt/qcrbox
QCRBOX_REGISTRY_DB_DIR=${QCRBOX_VOLUMES_ROOT_DIR}/qcrbox_registry_data/
QCRBOX_SHARED_FILES_DIR_CONTAINER_PATH=${QCRBOX_VOLUMES_ROOT_DIR}/shared_files/
QCRBOX_SHARED_FILES_DIR_HOST_PATH=./shared_files/

# By default, QCRBOX is only accessible on the same host, which makes
# local development more secure. In order to access QCRBOX remotely,
# the bind address should be set to "0.0.0.0".
QCRBOX_BIND_ADDRESS="127.0.0.1"
#QCRBOX_BIND_ADDRESS="0.0.0.0"

QCRBOX__REVERSE_PROXY__PORT=80
QCRBOX__REVERSE_PROXY__WEBUI_PORT=8080

QCRBOX__RABBITMQ__HOST=localhost
QCRBOX__RABBITMQ__PORT=5672
QCRBOX__RABBITMQ__MANAGEMENT_PORT=15672
QCRBOX__NATS__HOST=localhost
QCRBOX__NATS__PORT=4222
QCRBOX__NATS__MANAGEMENT_PORT=8222
QCRBOX__NATS__STORE_DIR=.local_data/nats_store
QCRBOX_REGISTRY_HOST=localhost
QCRBOX_REGISTRY_PORT=11000

QCRBOX_NEXTFLOW_HOME=/opt/nextflow

QCRBOX_CRYSALIS_PRO_PORT=12001
QCRBOX_CRYSTAL_EXPLORER_PORT=12003
QCRBOX_OLEX2_LINUX_PORT=12004
QCRBOX_EVAL1X_PORT=12005
QCRBOX_MOPRO_PORT=12006
QCRBOX_DUMMY_GUI_PORT=12007

QCRBOX_SHELX_DOWNLOAD_USERNAME=CHANGEME-CHANGEME-CHANGEME
QCRBOX_SHELX_DOWNLOAD_PASSWORD=CHANGEME-CHANGEME-CHANGEME
