QCRBOX_DOCKER_TAG="0.0.1"

# By default, QCRBOX is only accessible on the same host, which makes
# local development more secure. In order to access QCRBOX remotely,
# the bind address should be set to "0.0.0.0".
QCRBOX_BIND_ADDRESS="127.0.0.1"
#QCRBOX_BIND_ADDRESS="0.0.0.0"

QCRBOX_PORT_RABBITMQ="5672"
QCRBOX_PORT_RABBITMQ_MANAGEMENT="15672"
QCRBOX_PORT_WEBSOCKET="5673"

QCRBOX_PORT_QCRBOX_REGISTRY="11000"

QCRBOX_SHARED_FILES_DIR="/mnt/shared_files"
QCRBOX_ROOT_DIR="/opt/qcrbox"
QCRBOX_SUPERVISORD_CONF_DIR=${QCRBOX_ROOT_DIR}/supervisord_conf

QCRBOX__QCRBOX_REGISTRY_HOST="qcrbox-registry"
QCRBOX__QCRBOX_REGISTRY_PORT="8000"
