QCRBOX_DOCKER_TAG=0.0.5
QCRBOXTOOLS_VERSION=0.0.2

QCRBOX_ROOT_DIR=/opt/qcrbox
QCRBOX_SUPERVISORD_CONF_DIR=${QCRBOX_ROOT_DIR}/supervisord_conf

QCRBOX_VOLUMES_ROOT_DIR=/mnt/qcrbox
QCRBOX_SHARED_FILES_DIR=${QCRBOX_VOLUMES_ROOT_DIR}/shared_files/
QCRBOX_REGISTRY_DB_DIR=${QCRBOX_VOLUMES_ROOT_DIR}/qcrbox_registry_data/

# By default, QCRBOX is only accessible on the same host, which makes
# local development more secure. In order to access QCRBOX remotely,
# the bind address should be set to "0.0.0.0".
QCRBOX_BIND_ADDRESS="127.0.0.1"
#QCRBOX_BIND_ADDRESS="0.0.0.0"

QCRBOX_RABBITMQ_HOST=localhost
QCRBOX_RABBITMQ_PORT=5672
QCRBOX_RABBITMQ_MANAGEMENT_PORT=15672
QCRBOX_REGISTRY_HOST=localhost
QCRBOX_REGISTRY_PORT=11000

QCRBOX_CRYSTAL_EXPLORER_PORT=12003
QCRBOX_OLEX2_LINUX_PORT=12004
