services:
  jana:
    image: "qcrbox/jana:${QCRBOX_DOCKER_TAG:?Must set env var QCRBOX_DOCKER_TAG}"
    build:
      context: services/applications/jana/
      args:
        QCRBOX_DOCKER_TAG: ${QCRBOX_DOCKER_TAG:?Must set env var QCRBOX_DOCKER_TAG}
    depends_on:
      qcrbox-registry:
        condition: service_healthy
    volumes:
      - ${QCRBOX_SHARED_FILES_DIR_HOST_PATH:?Must set env var QCRBOX_SHARED_FILES_DIR_HOST_PATH}:${QCRBOX_SHARED_FILES_DIR_CONTAINER_PATH:?Must set env var QCRBOX_SHARED_FILES_DIR_CONTAINER_PATH}
    networks:
      - qcrbox-net
    #ports:
    #  - "${QCRBOX_BIND_ADDRESS}:${QCRBOX_JANA_PORT:?Must set env var QCRBOX_JANA_PORT}:8080"
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.to-path-prefix.rule: Path(`/gui/jana`)
      traefik.http.routers.to-path-prefix.middlewares: redirect-gui-path
      traefik.http.routers.to-path-prefix.service: jana-service
      traefik.http.middlewares.redirect-gui-path.redirectregex.regex: ^http://(.+)/gui/jana(/?)$$
      traefik.http.middlewares.redirect-gui-path.redirectregex.replacement: http://jana.gui.$$1/vnc.html?path=vnc&autoconnect=true&resize=remote&reconnect=true&show_dot=true

      traefik.http.routers.to-subdomain.rule: HostRegexp(`^jana\.gui\..+$$`)
      traefik.http.routers.to-subdomain.middlewares: redirect-gui-subdomain
      traefik.http.routers.to-subdomain.service: jana-service
      traefik.http.middlewares.redirect-gui-subdomain.redirectregex.regex: ^http://jana\.gui\.([^/]+)(/?)$$
      traefik.http.middlewares.redirect-gui-subdomain.redirectregex.replacement: http://jana.gui.$$1/vnc.html?path=vnc&autoconnect=true&resize=remote&reconnect=true&show_dot=true

      traefik.http.services.jana-service.loadbalancer.server.scheme: http
      traefik.http.services.jana-service.loadbalancer.server.port: 8080
